VARIABLE CELLV
HERE 0 , HERE SWAP - CELLV !
2 STRING RES2CHR
RES2CHR 27 CHR$ S<& 69 CHR$ S<& 2DROP
-1 CONSTANT TRUE
0 CONSTANT FALSE 
: >= < 0= ;
: 0<> 0= 0= ;
: .R >R S->D R> D.R ;
: D0= OR 0= ;
: D= D- D0= ;
: 2, , , ;
: 2! SWAP OVER ! 5+ ! ;
: 2@ DUP 5+ @ SWAP @ ;
: 2CONSTANT CREATE , , DOES> 2@ ;
: 2VARIABLE CREATE 0 , 0 , DOES> ;
: 2NIP 2SWAP 2DROP ;
: AT-XY 27 EMIT 37 EMIT SWAP EMIT EMIT ;
: AT-XY<BF 2SWAP 27 CHR$ S<& 37 CHR$ S<& 4 ROLL CHR$ S<& ROT 
CHR$ S<& ;
: BLANK 20 FILL ;
: CELLS CELLV @ * ;
: CELL+ 5+ ;
: CELL- 5- ;
: CHAR+ CELLV @ 5 = IF 2+ ELSE 1+ THEN ;
: CHAR- CELLV @ 5 = IF 2- ELSE 1- THEN ;
: CHAR BL WORD CHAR+ C@ ;
: CHARS 2* ;
: NIP SWAP DROP ;
: N>$ S->D STR$ ;
: ON TRUE SWAP ! ;
: OFF FALSE SWAP ! ;
: PAGE 27 EMIT 69 EMIT ;
: WITHIN OVER - >R - R> U< ;
: RND DUP ITOF 10^X F* IP ITOF 10^X F/ ;
: VALUE CREATE , DOES> @ ;
: COMPARE S= 0<> ;
: CLEARSTR DROP DUP 1 CHARS - 0 SWAP C! 0 ;
: MS 0 DO LOOP ;
: PERFORM @ EXECUTE ;
: -ROT ROT ROT ;
: PMOD DUP -ROT MOD DUP 0< IF + ELSE NIP THEN ;

