3.14159265359E0 FCONSTANT PINB 
FVARIABLE B 
FVARIABLE A 
FVARIABLE TV 
FVARIABLE R 
DECIMAL
: PERE12  B STO CR ." Param B: " F. CR  X=0?  IF F+
." Param A: " F. CR 4.0E0 F*
." ELLIPSE PERIM = " F. EXIT ELSE THEN X<>Y ." Param A: " F. CR
A STO X=0?  IF F+ 4.0E0 F*
." ELLIPSE PERIM = " F. EXIT ELSE THEN FENTER F* 
X<>Y FENTER F*  F+ TV STO  1.0E0 R STO BEGIN A RCL FENTER 
B RCL FENTER  RDN  F*  SQRT B STO  RDN  F-  CHS  R RCL  2.0E0 
F*  R STO  FDROP  LASTX  F/  A RCL  X<>Y  F- A STO  FDROP 
B RCL  X<>Y  LASTX X^2 R RCL  F* TV RCL F-  CHS TV STO FDROP 
X=Y? UNTIL 1/X TV RCL F* PINB F* ." ELLIPSE PERIM = " F. ;
