150 CONSTANT MRSIZE
: SIZE CREATE DUP MRSIZE > IF CR ." LIMITATION TO ADDRESS 0.."
MRSIZE 1 - . DROP MRSIZE ELSE THEN DUP , 16 * NALLOT DOES> DUP @ 
-ROT 5+ -ROT DUP -4 = IF DROP 0 DO CR ." R" I . ." =" DUP FV. 16
+ LOOP DROP ELSE DUP -3 = IF DROP 0 DO DUP CLFV 16 + LOOP DROP
ELSE DUP -2 = IF DROP X CLRV -ROT DUP 5 PICK < IF SWAP DUP 5
PICK < IF BEGIN DUP 16 * 6 PICK + CLFV 3 PICK + DUP 3 PICK > 
UNTIL 2DROP 2DROP DROP ELSE CR
." START LOOP OUTSIDE REGISTER 0.." 2DROP DROP 1 - . DROP THEN
ELSE CR ." END LOOP REGISTER 0.." 2DROP DROP 1 - . DROP THEN
ELSE DUP -1 = IF DROP CR ." STORAGE SIZE IS: " DUP .
." , REGISTERs ID 0.." 1 - . DROP ELSE DUP ROT DUP ROT > IF DROP
16 * + ELSE CR ." OVER THE REACHABLE REGISTER 0.." 1 -
. CR ABORT THEN THEN THEN THEN THEN ;
: CLRG -3 ;
: CLRGX -2 ;
: PRREG -4 ;
: PRREGX -5 ;
: SIZE? -1 ;
