( 01 LBL "W" )
: W
( )
( 02 1 )
1.0
( )
( 03 STO 01 )
1 REG41 STO
( )
( 04 7 )
7.0
( )
( 05 RCL Z )
Z RCL
( )
( 06 LBL 06 )
BEGIN
( )
( 07 X>Y? )
( 08 GTO 13 )
X>Y?
NOT
WHILE
( 09 ST* 01 )
1 REG41 ST*
( 10 1 )
( 11 + )
X+1
REPEAT
( 12 GTO 06 )
( 13 LBL 13 )
( )
( 14 ENTER )
FENTER
( )
( 15 STO Z )
Z STO
( )
( 16 4 )
4.0
( )
( 17 * )
F*
( )
( 18 1/X )
1/X
( 19 + )
F+
( )
( 20 30 )
30.0
( )
( 21 * )
F*
( )
( 22 1/X )
1/X
( 23 + )
F+
( )
( 24 12 )
12.0
( )
( 25 * )
F*
( )
( 26 1/X )
1/X
( )
( 27 E^X )
E^X
( 28 PI )
PI
( )
( 29 ST+ X )
X ST+
( )
( 30 -1 )
-1.0
( )
( 31 E^X )
E^X
( )
( 32 R^ )
RUP
( )
( 33 ST* Y )
Y ST*
( )
( 34 ST/ Z )
Z ST/
( )
( 35 Y^X )
Y^X
( )
( 36 X<>Y )
X<>Y
( )
( 37 SQRT )
SQRT
( )
( 38 * )
F*
( )
( 39 * )
F*
( )
( 40 RCL 01 )
1 REG41 RCL
( )
( 41 / )
F/
( )
( 42 END )
;
